{
	"prefix": "!",
	"owner": "689284642184101970",
	"statusDelay": 5,
	"permissionsInteger": "8",
	"statuses": [
		{
			"type": "PLAYING", 
			"content": "{prefix}help"
		},
		{
			"type": "WATCHING",
			"content": "{guildCount}"
		},
		{
			"type": "LISTENING",
			"content": "{guildCountText}"
		},
		{
			"type": "STREAMING", 
			"content": "{userCount}"
		},
		{
			"type": "COMPETING", 
			"content": "{userCountText}"
		}
	]
}